# quizora-ai

./: .gitignore  .npmrc  App.tsx  README.md  SETUP.md  app.config.js  app.js  app.json  babel.config.js  build.gradle  codemagic.yaml  cordova-config.xml  create-bundle.js  eas-build-on-success.js  eas-build-post-install.js  eas-build-pre-install.js  eas-build.sh  eas-chmod.cjs  eas-chmod.js  eas.json  eas.sh  fix-android-build.js  generate-android-bundle.sh  gradle.properties  index.html  index.js  main.js  make-executable.js  metro.config.cjs  metro.config.js  package-lock.json  package.json  package.local.json  prepare-eas.js  settings.gradle  setup.sh  tailwind.config.ts  vite.config.ts
.eas-hooks/: postInstall.js
.github/workflows/: Build.yml  android-build.yml  build-aab.yml
android/: build.gradle  build.sh  gradle.properties  native_modules.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java
android/app/src/main/java/com/quizora/com/: BillingModule.kt  BillingPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/quizoraai/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vitereactshadcnts/: MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizora/ai/: BuildConfig.java  MainApplication.java  ReactNativeFlipper.java
app/src/main/res/drawable/: rn_edit_text_material.xml
app/src/main/res/values/: strings.xml
github/workflows/: build-aab.yml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/QuizoraAI/: Info.plist
ios/QuizoraAI.xcodeproj/: project.pbxproj
ios/QuizoraAI.xcodeproj/xcshareddata/xcschemes/: QuizoraAI.xcscheme
ios/vitereactshadcnts.xcodeproj/: project.pbxproj
my-android-app/: app.json  package-lock.json  package.json
patches/: react-native-gradle-plugin+0.71.19.patch
public/: app-ads.txt
public/.well-known/: assetlinks.json  verify.txt
quizora-ai/: app.json  package.json
quizora-ai-mobile/: app.json  package.json
scripts/: backup.js  cleanup.js  install.js
src/: App.tsx  index.css  index.html  index.js  main.tsx
src/android/: AndroidManifest.xml  BillingActivity.kt  PlayBillingPlugin.kt  plugin.xml
src/components/: AIAssistant.tsx  AIAssistantChat.tsx  AnalyticsPanel.tsx  AssistantEmptyState.tsx  AssistantPremiumOverlay.tsx  BillingManager.tsx  FileUpload.tsx  GoogleAds.tsx  Header.tsx  LegalContentWrapper.tsx  LegalPages.tsx  LegalPanel.tsx  PremiumPanel.tsx  ProfileTab.tsx  QuizAnalytics.tsx  QuizFlow.tsx  QuizFlowAnalytics.tsx  QuizGenerator.tsx  QuizHistory.tsx  QuizHistoryEmpty.tsx  QuizHistoryHeader.tsx  QuizHistoryList.tsx  QuizHistoryListItem.tsx  QuizHistoryWarning.tsx  QuizQuestion.tsx  QuizResults.tsx  QuizTaking.tsx  ResetPassword.tsx  SettingsPanel.tsx  SettingsPreferences.tsx  SplashScreen.tsx  TabNavigation.tsx  TokenDisplay.tsx  TokenPanel.tsx
src/components/AIAssistant/: AssistantInputForm.tsx  MessageDisplay.tsx  PremiumUpgrade.tsx
src/components/Flashcards/: FlashcardSet.tsx  FlashcardsFlow.tsx  FlashcardsGenerator.tsx  FlashcardsHistory.tsx  FlashcardsViewer.tsx
src/components/QuizFlow/: QuizFlowAnalytics.tsx  QuizFlowContainer.tsx  QuizFlowResults.tsx  QuizTaking.tsx
src/components/profile/: AvatarSection.tsx  DeleteAccountSection.tsx  LogoutButton.tsx  ProfileForm.tsx
src/components/settings/: AnalyticsTab.tsx  LegalTab.tsx  PreferencesTab.tsx  PremiumTab.tsx  ProfileTab.tsx  useSettingsAuth.ts
src/components/ui/: sonner.tsx  tabs.tsx  toast.tsx  use-toast.ts
src/hooks/: use-toast.ts  useBilling.ts  useProfile.ts  useTokens.ts
src/integrations/: openai.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: AuthPage.tsx  History.tsx  Index.tsx  IndexMainContent.tsx  IndexQuizLogic.tsx  LandingPage.tsx  QuizReview.tsx  ResetPasswordPage.tsx  Settings.tsx  TokensPage.tsx
src/services/: BillingService.ts
src/types/: cordova-plugins.d.ts  index.ts  razorpay.d.ts  react-native-declarations.d.ts
src/utils/: adUtils.ts  avatarUtils.ts  mobileUtils.ts  purchaseConfig.ts  storageUtils.ts
supabase/: config.toml
supabase/functions/ai-assistant/: index.ts
supabase/functions/billing-init/: index.ts
supabase/functions/create-profile/: index.ts  utils.ts
supabase/functions/process-document/: index.ts
supabase/functions/token-ops/: index.ts
supabase/migrations/: 20240427_create_update_token_balance.sql
www/: play-billing.js
