
rootProject.name = 'QuizoraAI'

// Custom function to safely apply native modules
def safelyApplyNativeModulesSettingsGradle = { settingsObj ->
    try {
        def nativeModulesSettingsGradlePath = new File("$rootDir/../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
        if (nativeModulesSettingsGradlePath.exists()) {
            apply from: nativeModulesSettingsGradlePath
            applyNativeModulesSettingsGradle(settingsObj)
        } else {
            println "Warning: native_modules.gradle not found. Skipping native modules configuration."
        }
    } catch (Exception e) {
        println "Error applying native modules settings: ${e.message}"
        // Continue without applying native modules settings
    }
}

// Apply native modules settings safely
safelyApplyNativeModulesSettingsGradle(settings)

include ':app'
