
rootProject.name = 'QuizoraAI'

// Custom function to safely apply native modules
def safelyApplyNativeModulesSettingsGradle = { settingsObj ->
    try {
        def nativeModulesSettingsGradlePath = new File("$rootDir/../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
        if (nativeModulesSettingsGradlePath.exists()) {
            apply from: nativeModulesSettingsGradlePath
            applyNativeModulesSettingsGradle(settingsObj)
        } else {
            println "Native modules settings gradle not found. Creating placeholder..."
            def placeholderDir = new File("$rootDir/../node_modules/@react-native-community/cli-platform-android")
            placeholderDir.mkdirs()
            
            def placeholderFile = new File(placeholderDir, "native_modules.gradle")
            placeholderFile.text = """
            // Placeholder file created by settings.gradle
            def applyNativeModulesSettingsGradle = { settings ->
                // No-op implementation for builds
            }
            
            ext {
                applyNativeModulesSettingsGradle = this.&applyNativeModulesSettingsGradle
            }
            """
        }
    } catch (Exception e) {
        println "Error applying native modules settings: ${e.message}"
        // Continue without applying native modules settings
    }
}

// Apply native modules settings safely
safelyApplyNativeModulesSettingsGradle(settings)

include ':app'
