pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url("$rootDir/../node_modules/react-native/android") }
    }
}

rootProject.name = 'quizora-ai'

include ':app'

// Ensures the React Native Gradle plugin is applied correctly
apply from: file("../node_modules/react-native-gradle-plugin/settings.gradle.kts")
